@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Staatliches&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
}
html {
  height: 100%;
}

/*VARIABLES*******************************************************/
:root {
  --appBackground: "";
  --fontColor: "";
}

/*BODY BACKGROUNDS************************************************/
.cloudsDay {
  --appBackground: url("./images/cloudDay.png");
  --fontColor: rgb(75, 75, 75);
}
.cloudsNight {
  --appBackground: url("./images/cloudNight.png");
  --fontColor: white;
  text-shadow: 0px 0px 3px rgba(0, 46, 116, 0.6);
}
.clearNight {
  --appBackground: url("./images/clearNight.png");
  --fontColor: white;
  text-shadow: 0px 0px 3px rgba(0, 46, 116, 0.6);
}
.clearDay {
  --appBackground: url("./images/clearDay.png");
  --fontColor: rgb(75, 75, 75);
}
.rainDay,
.rainNight {
  --appBackground: url("./images/rain.png");
  --fontColor: white;
  text-shadow: 0px 0px 3px rgba(0, 46, 116, 0.6);
}

body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr 2.5rem;
  background: var(--appBackground) no-repeat fixed;
  background-position: center top;
  background-size: cover;
  color: var(--fontColor);
}
@media (min-width: 1024px) {
  body {
    grid-template-columns: 1024px;
    margin: auto;
    width: 1024px;
    font-size: 1.4rem;
  }
}

/*HEADER STYLING*************************************************/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1rem;
}
#formWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#tempScale:hover,
#refresh:hover {
  opacity: 0.7;
  cursor: pointer;
}

/*FORM STYLING*****************************************************/
form {
  background-color: white;
  position: relative;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0.5rem;
  border-radius: 0.3rem;
  color: rgb(75, 75, 75);
  text-shadow: none;
}
form > input {
  border: none;
  width: 80%;
  font-size: 0.8rem;
}
form > button {
  border: none;
}
form > #searchCityErrorMessage {
  background-color: white;
  display: none;
  position: absolute;
  width: 100%;
  bottom: -100%;
  left: 0;
  top: 100%;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.invalidInput {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.invalidInput > #searchCityErrorMessage {
  display: block;
}
#searchCityButton:hover {
  opacity: 0.7;
  cursor: pointer;
}

/*CONTENT STYLING**************************************************/
#content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* grid-template-rows: auto auto 1fr; */
}

/*CURRENT WEATHER STYLING******************************************/
#currentWeather {
  width: 100%;
  margin: 1rem;
}
#currentTopRow {
  width: calc(100% - 2rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 1rem 0 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px var(--fontColor) solid;
}
#currentTopRow > div {
  display: flex;
  align-items: center;
}
#currentTopRow > div > p {
  margin-left: 0.2rem;
}
#currentMain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem 0;
}
@media (min-width: 1024px) {
  #currentMain {
    margin: 5rem 0 6rem 0;
  }
}
#currentMain > h2 {
  font-size: 2rem;
}
#currentTemp {
  font-size: 3.5rem;
}
/*HOURLY WEATHER STYLING*******************************************/
#hourCards {
  width: 100vw;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: auto;
}
.hourCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0 0 25%;
}
@media (min-width: 768px) {
  .hourCard {
    flex: 0 0 20%;
  }
}
@media (min-width: 1024px) {
  .hourCard {
    flex: 0 0 16.6%;
  }
}
@media (min-width: 1025px) {
  #hourlyWeather {
    height: 12rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  #hourCards {
    flex-direction: column;
    height: calc(1024px - 2rem);
    width: 12rem;
    overflow-y: scroll;
    transform: rotate(-90deg);
    position: absolute;
  }
  #hourCards::-webkit-scrollbar {
    display: none;
  }
  .hourCard {
    flex: 0 0 16.6%;
    transform: rotate(90deg);
  }
}

/*DAILY WEATHER STYLING********************************************/
#dailyWeather {
  box-sizing: content-box;
  width: calc(100% - 2rem);
  padding: 1rem 0;
  margin: 1rem 1rem 0 1rem;
  border-top: 1px var(--fontColor) solid;
  border-bottom: 1px var(--fontColor) solid;
}
#dailyWeather > div {
  display: grid;
  grid-template-columns: 4rem 3rem auto auto;
  grid-template-rows: 4rem;
  align-items: center;
  justify-content: space-between;
}
#dailyWeather > div > img {
  height: 80%;
}
#dailyWeather > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#dailyWeather > div > div > p {
  margin-left: 0.2rem;
}

/*FOOTER STYLING***************************************************/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}
footer > a {
  color: var(--fontColor);
  text-decoration: none;
}
footer > a:hover {
  text-decoration: underline;
}
/*CLASSES**********************************************************/
.show {
  display: block;
}
.expandRotated {
  transform: rotate(180deg);
}
